# Redis
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_DB=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=

# Mysql
MYSQL_SERVER_HOST=
MYSQL_SERVER_PORT=
MYSQL_SERVER_USERNAME=
MYSQL_SERVER_PASSWORD=
MYSQL_SERVER_DATABASE=

# Nest server settings
NEST_SERVER_PORT=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPRES_TIME=7d